<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="Entry" class="modal_entry" style="min-height: auto; justify-content: space-between; align-content: flex-start; margin-top: 0%; margin-right: 2%; margin-bottom: 3%; margin-left: 1%; flex-direction: row; align-items: flex-start;">
        <ui:Button parse-escape-sequences="false" name="Button_Choose" class="interactable" style="position: relative; height: 80px; width: auto; top: auto; left: 2%; background-image: url(&quot;project://database/Assets/Images/UIElements/Circle_Plain.png?fileID=2800000&amp;guid=3f9c7402168a9484d8dfb1625818da0e&amp;type=3#Circle_Plain&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; max-width: none; background-size: 100% 100%; max-height: none; min-height: auto; min-width: auto; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: flex-start;">
            <ui:Label text="&#10;" name="DangerLevel" class="text_medium" style="flex-grow: 1; flex-shrink: 1; min-width: 80%; max-height: 27%; top: 4%; right: 0%; font-size: 50px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&amp;guid=016b80f4b804f0f45870f0e8dda05e4f&amp;type=3#Kalam-Regular&quot;); background-size: 100% 100%; left: 0%; margin-right: 4%; align-self: center;" />
            <ui:Label text="&#10;" name="Text" class="text_flowing" style="white-space: normal; max-width: none; left: auto; min-width: 76%; max-height: none; min-height: 70%; top: 6%; -unity-text-align: upper-left; align-self: center; margin-right: 4%; margin-left: 0; right: 0%; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
