<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="FinalScreenContainer" style="padding-top: 3%; padding-right: 3%; padding-bottom: 5%; padding-left: 3%; justify-content: flex-start; align-items: center; flex-grow: 1; height: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 0%; background-image: url(&quot;project://database/Assets/Images/UIElements/Frame.png?fileID=2800000&amp;guid=667066bb5a64a004f9d78398363fa229&amp;type=3#Frame&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.65);">
            <ui:Label text="Herzlichen Glückwunsch! Sie haben das Spiel durchgespielt und einen Eindruck gewonnen von der Arbeit der Katastrophenschützer!" class="text_flowing" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); background-image: none; flex-grow: 1; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 37%; align-content: auto; align-items: center;">
            <ui:Button text="Neustart" name="Button_Restart" class="button_main interactable" style="align-self: flex-end;" />
            <ui:Button text="Beenden" name="Button_Quit" class="button_main interactable" style="align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
