<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement tabindex="0" focusable="false" name="HelperContainer" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; overflow: visible; transform-origin: center;">
        <ui:VisualElement name="Blocker" style="flex-grow: 1; opacity: 0.75; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Indicator" class="helperIndicatorActive helperIndicatorInactive" style="transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-in-out-bounce; transition-delay: 0s;" />
        <ui:VisualElement name="HelperProfile" class="interactable" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/ProfilePics/Person%203.png?fileID=2800000&amp;guid=f1bd543efc0766f44881b32d93845c69&amp;type=3#Person 3&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 15%; height: 34%; bottom: -1.2%; transform-origin: left bottom; background-position-y: top 0; background-position-x: left 0;" />
        <ui:VisualElement name="SpeechBubble" class="interactable" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UIElements/Speechbubble2.png?fileID=2800000&amp;guid=f8c025d8b1a0fe145b93c787517c1550&amp;type=3#Speechbubble2&quot;); right: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 13%; flex-direction: row; align-self: auto; justify-content: center; align-content: stretch; align-items: stretch; padding-left: 12%; padding-right: 3%;">
            <ui:ScrollView style="align-self: center; max-height: 87%; flex-grow: 1;">
                <ui:Label text="Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLab" name="Text" enabled="true" display-tooltip-when-elided="false" class="text_flowing" style="right: auto; bottom: auto; left: auto; top: auto; -unity-text-align: middle-center; width: auto; align-self: center; height: auto; max-width: none; padding-left: 0; white-space: pre-wrap; flex-grow: 1; justify-content: flex-start; flex-shrink: 0; min-height: auto; align-content: auto; align-items: auto; flex-wrap: wrap; text-overflow: clip; display: flex;" />
            </ui:ScrollView>
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; right: auto; top: auto; align-self: center; height: auto; width: auto; max-width: 50%; margin-right: 0; display: flex; min-width: 50%; min-height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
