<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement tabindex="0" focusable="false" name="HelperContainer" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; overflow: visible; transform-origin: center;">
        <ui:VisualElement name="HelperProfile" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/ProfilePics/Person%203.png?fileID=2800000&amp;guid=f1bd543efc0766f44881b32d93845c69&amp;type=3#Person 3&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 15%; height: 34%; bottom: -1.2%; transform-origin: left bottom;" />
        <ui:VisualElement name="SpeechBubble" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UIElements/Speechbubble2.png?fileID=2800000&amp;guid=f8c025d8b1a0fe145b93c787517c1550&amp;type=3#Speechbubble2&quot;); right: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 13%; flex-direction: row; align-self: auto; justify-content: space-around;">
            <ui:Label text="Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLab" name="Text" class="text_flowing" style="right: 0%; bottom: 0%; left: 0%; top: 0%; -unity-text-align: middle-center; width: auto; align-self: center; height: 87%; max-width: 75%; padding-left: 13%;" />
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; right: 0; top: auto; align-self: center; height: 50%; width: auto; max-width: 36%; margin-right: 2%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
