<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="Entry" class="modal_entry" style="flex-direction: row; align-content: flex-start; align-items: flex-start; justify-content: flex-start; min-height: 100%;">
        <ui:VisualElement name="ProfilePic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/ProfilePics/Person%204.png?fileID=2800000&amp;guid=1405fca40784d99499ef22044bd9fc0a&amp;type=3#Person 4&quot;); position: relative; bottom: auto; width: 26%; height: 96%; left: 2%; -unity-background-scale-mode: scale-to-fit; top: auto; display: flex; align-self: center;" />
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UIElements/Speechbubble.png?fileID=2800000&amp;guid=aad6b70b0e40e2a44bb1c2dfb031a99d&amp;type=3#Speechbubble&quot;); position: relative; width: 75%; height: 96%; top: auto; left: auto; background-size: 131% 177%; -unity-background-scale-mode: scale-to-fit; display: flex; right: 2%; min-width: 75%; min-height: 96%;">
            <ui:Label text="Label" name="Text" class="text_flowing" style="font-size: 36px; width: 78%; height: 68%; flex-basis: auto; position: relative; top: 15%; left: 16%; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
