<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="Entry" class="modal_entry">
        <ui:VisualElement name="ProfilePic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CatlandsGames/9FreeBackgrounds/BackgroundsPNG/Background7.png?fileID=2800000&amp;guid=19b85b641f5baec4e9edf01cec95a23f&amp;type=3#Background7&quot;); position: absolute; bottom: 5%; width: 20%; height: 47%; left: 11%;" />
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CorePro/Flat%20Pack/Icons/App/Chat%202.png?fileID=2800000&amp;guid=c37a6b78bc2a1ef4391d6a5cfd05829e&amp;type=3#Chat 2&quot;); position: absolute; width: 90%; height: 70%; top: -2%; left: 4%; background-size: 131% 177%;">
            <ui:Label text="Label" name="Text" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&quot;); width: 84%; height: 47%; flex-basis: auto; position: absolute; top: 15%; left: 7%; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
