<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SuggestionStyleSheet.uss?fileID=7433441132597879392&amp;guid=1b2bf54181163dc4e870ae1b2a52adb0&amp;type=3#SuggestionStyleSheet" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CatlandsGames/9FreeBackgrounds/BackgroundsPNG/Background9.png?fileID=2800000&amp;guid=a8fe78df500a9db4b8376682c1da56d3&amp;type=3#Background9&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&quot;);">
        <ui:VisualElement name="SuggestionContainer" style="flex-grow: 1; background-image: none; background-size: 100% 100%; margin-top: 115px; margin-right: 250px; margin-bottom: 180px; margin-left: 250px; justify-content: flex-start;">
            <ui:VisualElement name="InfoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/square/background.png?fileID=2800000&amp;guid=c6a80f4e6cff1f344ab8fe27bc2843a7&amp;type=3#background&quot;); height: 70%;">
                <ui:VisualElement name="DescriptionContainer" class="containerWithBottomBorder" style="flex-grow: 1; height: 66%;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet odio venenatis, sodales erat at, sagittis ipsum. Etiam nisi ligula, bibendum eget nunc quis, sollicitudin commodo lorem. Suspendisse eu sem sed dolor interdum rutrum. Vivamus pellentesque consequat mauris, at porttitor metus rhoncus in. Vivamus scelerisque posuere nisl, sed commodo massa. Phasellus ac vestibulum eros, at mollis ipsum. Ut turpis magna, semper at molestie at, sagittis id elit. Pellentesque imperdiet lacinia enim sed pharetra. Quisque dolor leo, dignissim vitae faucibus sit amet, scelerisque a purus. Maecenas ligula nibh, ullamcorper eget ipsum sed, euismod blandit ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. " name="Description" class="textFlowing" style="height: 100%; margin-left: 100px; margin-right: 45px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExpectedValuesContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: auto; align-items: stretch; padding-bottom: 15px;">
                    <ui:Label text="Label" name="Cost" class="textMedium" style="width: 50%; border-right-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: auto; -unity-text-align: middle-left;" />
                    <ui:Label text="Label" name="Lost" class="textMedium" style="width: 50%; align-self: auto; align-items: stretch; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-content: flex-start; align-items: center; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;);">
                <ui:Button text="Annehmen&#10;" name="ButtonApproved" class="button" style="-unity-background-image-tint-color: rgb(0, 255, 24);" />
                <ui:Button text="Ablehnen" name="ButtonRejected" class="button" style="-unity-background-image-tint-color: rgb(255, 26, 26);" />
            </ui:VisualElement>
            <ui:Button text="&#10;" name="ButtonMaps" icon-image="project://database/Assets/CorePro/Flat%20Pack/Icons/Status%20Weather%20Elements/Rain%202.png?fileID=2800000&amp;guid=1857a4ae59d6294459610c3127ccaa4f&amp;type=3#Rain 2" class="Button_Icon" style="top: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WeatherMapContainer" style="flex-grow: 1; position: absolute; width: auto; top: 10%; left: 10%; right: 0; bottom: 0%; min-width: 20%; min-height: 20%; max-height: 80%; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/halfcustomizible/square/Background.png?fileID=2800000&amp;guid=415f47e567b53254d89b2a71143dd6a6&amp;type=3#Background&quot;); max-width: 80%; align-self: center; align-content: auto; align-items: auto; transform-origin: center; margin-left: 0; margin-right: 0; justify-content: flex-start; flex-direction: row; visibility: hidden;">
            <ui:VisualElement name="MapDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Maps/M%C3%BCnster_Niederschlag_2014.jpg?fileID=2800000&amp;guid=ef5751636446cc94b8123bcecec9bae0&amp;type=3#Münster_Niederschlag_2014&quot;); height: 80%; width: auto; justify-content: flex-start; align-self: center; margin-right: 40px; margin-left: 60px; margin-top: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(73, 176, 188); border-right-color: rgb(73, 176, 188); border-top-color: rgb(73, 176, 188); border-bottom-color: rgb(73, 176, 188); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="Button" name="ButtonCloseMap" icon-image="project://database/Assets/CorePro/Flat%20Pack/Icons/App/Signs/X%20typeA%201.png?fileID=2800000&amp;guid=d52872f29f3dd5d44a0701fe84b0feef&amp;type=3#X typeA 1" class="Button_Icon" style="position: absolute; right: 25px; top: 30px; bottom: auto; left: auto; padding-top: 8px; padding-right: 8px; padding-bottom: 11px; padding-left: 10px; -unity-background-image-tint-color: rgb(255, 0, 17);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
