<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="TransitionContainer" class="MainWindow" style="flex-grow: 1; width: 80%; height: auto; align-self: center; margin-top: 0; margin-bottom: 0; max-height: 80%; margin-right: 0; margin-left: 0; top: 4%; background-image: url(&quot;project://database/Assets/Images/UIElements/Frame.png?fileID=2800000&amp;guid=667066bb5a64a004f9d78398363fa229&amp;type=3#Frame&quot;); justify-content: space-evenly; align-items: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
        <ui:Button text="Weiter" name="Button_Continue" class="button_main interactable" style="bottom: -12%; right: auto; left: auto; align-self: center; width: 46%; height: 8%; position: absolute;" />
        <ui:VisualElement name="ProfilePic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/ProfilePics/Person%201.png?fileID=2800000&amp;guid=434fbe23858cf5a4ea08d6fce42c0f6e&amp;type=3#Person 1&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 15%; height: 34%; bottom: 1%; transform-origin: left bottom; align-self: flex-start; background-position-y: bottom 0; background-position-x: left 0;" />
        <ui:VisualElement name="SpeechBubble" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UIElements/Speechbubble2.png?fileID=2800000&amp;guid=f8c025d8b1a0fe145b93c787517c1550&amp;type=3#Speechbubble2&quot;); right: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 0%; flex-direction: column; align-self: flex-end; justify-content: space-around; width: 83%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
            <ui:Label text="Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLab" name="Text" class="text_flowing" style="right: 0%; bottom: 0%; left: 0%; top: 0%; -unity-text-align: middle-center; width: 84%; align-self: center; height: 92%; max-width: none; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
