:root {
}

.indicator_bar {
    flex-grow: 1;
    height: 0.6%;
    position: absolute;
    align-self: center;
    background-color: rgb(0, 99, 255);
    width: 66%;
    justify-content: center;
}

.indicator_nob {
    flex-grow: 1;
    background-image: url("project://database/Assets/Images/UIElements/Circle_Plain.png?fileID=2800000&guid=3f9c7402168a9484d8dfb1625818da0e&type=3#Circle_Plain");
    align-content: auto;
    flex-direction: column-reverse;
    justify-content: flex-start;
    position: absolute;
    background-color: rgba(188, 188, 188, 0);
    background-position-x: center;
    background-position-y: center;
}

.color_Tier1 {
    background-color: rgb(255, 255, 137);
}

.color_Tier1 Button {
    -unity-background-image-tint-color: rgb(255, 255, 137);
}

.color_Tier2 {
    background-color: rgb(255, 215, 87);
}

.color_Tier2 Button {
    -unity-background-image-tint-color: rgb(255, 215, 87);
}

.color_Tier3 {
    background-color: rgb(255, 137, 137);
}

.color_Tier3 Button {
    -unity-background-image-tint-color: rgb(255, 137, 137);
}

.color_Tier4 {
    background-color: rgb(169, 131, 198);
}

.color_Tier4 Button {
    -unity-background-image-tint-color: rgb(169, 131, 198);
}

.modal_entry {
    flex-grow: 1;
    background-color: rgba(30, 171, 220, 0);
    background-image: url("project://database/Assets/Images/UIElements/Frame.png?fileID=2800000&guid=667066bb5a64a004f9d78398363fa229&type=3#Frame");
    -unity-background-image-tint-color: rgba(42, 160, 199, 0.67);
    width: 100%;
    flex-direction: column;
    align-self: center;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    height: 100%;
    align-items: auto;
    flex-wrap: nowrap;
    flex-basis: auto;
    flex-shrink: 1;
    min-height: 100%;
}

.main_window {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/Maps/Pegel1.png?fileID=2800000&guid=3d96d32788241144fb93cc3e2bb0d969&type=3#Pegel1');
    width: 80%;
    height: auto;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    max-height: 80%;
    margin-right: 0;
    margin-left: 0;
    top: 4%;
}

.text_medium {
    font-size: 45px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&guid=016b80f4b804f0f45870f0e8dda05e4f&type=3#Kalam-Regular");
    color: rgb(255, 255, 255);
    left: 1%;
}

.MainWindow {
    max-height: 80%;
    flex-grow: 1;
    width: 80%;
    top: 4%;
    align-self: center;
}

.button_main {
    background-image: url("project://database/Assets/Images/UIElements/Button.png?fileID=2800000&guid=bc133329dc83a1449953ab0d3044ba87&type=3#Button");
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&guid=016b80f4b804f0f45870f0e8dda05e4f&type=3#Kalam-Regular");
    font-size: 40px;
}

.text_flowing {
    font-size: 36px;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&guid=016b80f4b804f0f45870f0e8dda05e4f&type=3#Kalam-Regular");
    white-space: normal;
}

.interactable {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.interactable:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(80, 226, 242);
    border-right-color: rgb(80, 226, 242);
    border-top-color: rgb(80, 226, 242);
    border-bottom-color: rgb(80, 226, 242);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.interactable:active {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(81, 253, 78);
    border-right-color: rgb(81, 253, 78);
    border-top-color: rgb(81, 253, 78);
    border-bottom-color: rgb(81, 253, 78);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.text_flowing_small {
    font-size: 20px;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&guid=016b80f4b804f0f45870f0e8dda05e4f&type=3#Kalam-Regular");
    white-space: normal;
}

.arrow {
    flex-grow: 1;
    background-image: url("project://database/Assets/Images/UIElements/Symbol_Arrow_Right.png?fileID=2800000&guid=f0cd00bf33585c24882d0ec854e3d606&type=3#Symbol_Arrow_Right");
    max-width: none;
    height: 50px;
    min-height: auto;
    align-self: flex-start;
    background-size: 100% 100%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    width: 100%;
    max-height: 50px;
}
