<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WeatherMapStyles.uss?fileID=7433441132597879392&amp;guid=541fc910459ef3e408a8d20e8fdc2cf4&amp;type=3#WeatherMapStyles" />
    <ui:VisualElement name="WeatherMap" style="flex-grow: 1; width: 80%; right: 0; bottom: 0; left: 0; top: 4%; align-self: center; max-height: 80%; background-image: url(&quot;project://database/Assets/Images/UIElements/Frame.png?fileID=2800000&amp;guid=667066bb5a64a004f9d78398363fa229&amp;type=3#Frame&quot;);">
        <ui:VisualElement name="WeatherMapImage" class="MainWindow" style="background-image: url(&quot;project://database/Assets/Levels/Round2/Hochwassergrafik2.PNG?fileID=2800000&amp;guid=e1851c2b522dafb43a37680d070eee4d&amp;type=3#Hochwassergrafik2&quot;); width: 98%; max-height: 97%; top: 1%;">
            <ui:VisualElement name="Indicator" class="Indicator_Bar indicator_bar color_red color_Tier3" style="top: 16.7%; left: 34.2%; width: 40.7%;">
                <ui:Button name="Indicator_Nob" selectable="true" enable-rich-text="true" class="indicator_nob interactable" style="left: 71%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Indicator" class="Indicator_Bar indicator_bar color_orange color_Tier2" style="top: 27.7%; left: 8.7%; width: 66%;">
                <ui:Button name="Indicator_Nob" selectable="true" enable-rich-text="true" class="indicator_nob interactable" style="left: 79.9%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Indicator" class="Indicator_Bar indicator_bar color_yellow color_Tier1" style="top: 46.3%; left: 8.7%; width: 66%;">
                <ui:Button name="Indicator_Nob" selectable="true" enable-rich-text="true" class="indicator_nob interactable" style="left: 77.8%;" />
            </ui:VisualElement>
            <ui:Button text="Entscheidung treffen" name="Button_Decision" class="button_main interactable" style="bottom: -103%; right: auto; left: auto; align-self: center; width: 46%; height: 8%; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
