<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SuggestionStyleSheet.uss?fileID=7433441132597879392&amp;guid=1b2bf54181163dc4e870ae1b2a52adb0&amp;type=3#SuggestionStyleSheet" />
    <ui:VisualElement name="EndResultContainer" style="flex-grow: 1; width: 70%; height: auto; align-self: center; margin-top: 130px; margin-bottom: 250px;">
        <ui:VisualElement name="EndResultInfoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/square/background.png?fileID=2800000&amp;guid=c6a80f4e6cff1f344ab8fe27bc2843a7&amp;type=3#background&quot;); height: auto;">
            <ui:VisualElement style="flex-grow: 1; height: auto; align-self: auto; justify-content: center;">
                <ui:Label text="Ergebnis" name="Header" parse-escape-sequences="false" class="textMedium" style="align-self: center;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Explanation" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; height: 68%;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: flex-start;">
                    <ui:Label text="Entstandene Kosten:" class="textMedium" style="align-self: center; justify-content: flex-start; align-items: auto; left: auto; top: auto; width: 45%;" />
                    <ui:Label text="Label" name="DisplayCost" class="textMedium" style="align-self: center; right: auto; width: 47%; -unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: flex-start;">
                    <ui:Label text="Entstandene Schäden:" class="textMedium" style="align-self: center; justify-content: flex-start; align-items: auto; left: auto; top: auto; width: 45%;" />
                    <ui:Label text="Label" name="DisplayLost" class="textMedium" style="align-self: center; right: auto; width: 47%; -unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: flex-start;">
                    <ui:Label text="Zufriedenheit:" enable-rich-text="false" class="textMedium" style="align-self: center; justify-content: flex-start; align-items: auto; left: auto; top: auto; width: 45%;" />
                    <ui:Label text="Label" name="DisplayHappiness" class="textMedium" style="align-self: center; right: auto; width: 47%; -unity-text-align: upper-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Neustart" name="ButtonRestart" class="button" style="align-self: center; height: 9%; width: 20%; position: absolute; bottom: -76px; right: auto; left: auto; align-content: flex-start; justify-content: center; top: auto; -unity-background-image-tint-color: rgb(0, 116, 255);" />
    </ui:VisualElement>
</ui:UXML>
