<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SuggestionStyleSheet.uss?fileID=7433441132597879392&amp;guid=1b2bf54181163dc4e870ae1b2a52adb0&amp;type=3#SuggestionStyleSheet" />
    <ui:VisualElement name="SuggestionContainer" enabled="true" data-source="project://database/Assets/Suggestions/SuggestionData1.asset?fileID=11400000&amp;guid=4f2efc418a05dad40b9f3e2726849080&amp;type=2#SuggestionData1" style="flex-grow: 1; background-image: none; background-size: 100% 100%; margin-top: 115px; margin-right: 250px; margin-bottom: 180px; margin-left: 250px; justify-content: flex-start; opacity: 1;">
        <ui:VisualElement name="InfoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/square/background.png?fileID=2800000&amp;guid=c6a80f4e6cff1f344ab8fe27bc2843a7&amp;type=3#background&quot;); height: 70%;">
            <ui:VisualElement name="DescriptionContainer" class="containerWithBottomBorder" style="flex-grow: 1; height: 66%;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet odio venenatis, sodales erat at, sagittis ipsum. Etiam nisi ligula, bibendum eget nunc quis, sollicitudin commodo lorem. Suspendisse eu sem sed dolor interdum rutrum. Vivamus pellentesque consequat mauris, at porttitor metus rhoncus in. Vivamus scelerisque posuere nisl, sed commodo massa. Phasellus ac vestibulum eros, at mollis ipsum. Ut turpis magna, semper at molestie at, sagittis id elit. Pellentesque imperdiet lacinia enim sed pharetra. Quisque dolor leo, dignissim vitae faucibus sit amet, scelerisque a purus. Maecenas ligula nibh, ullamcorper eget ipsum sed, euismod blandit ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. " name="Description" enable-rich-text="false" class="textFlowing" style="height: 100%; margin-left: 100px; margin-right: 45px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="SuggestionDescription" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="ExpectedValuesContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: auto; align-items: stretch; padding-bottom: 15px;">
                <ui:Label text="Erwartete Kosten:" name="Label" class="textMedium" style="width: 20%; -unity-text-align: middle-left;" />
                <ui:Label text="Label" name="Cost" class="textMedium" style="width: 25%; border-right-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: auto; -unity-text-align: middle-right; padding-right: 5px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Cost" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Erwartete Schäden:" name="Label" class="textMedium" style="width: 20%; -unity-text-align: middle-left;" />
                <ui:Label text="Label" name="Lost" class="textMedium" style="width: 25%; align-self: auto; align-items: stretch; -unity-text-align: middle-right; right: 30px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Lost" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-content: flex-start; align-items: center; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;);">
            <ui:Button text="Annehmen" name="ButtonApproved" class="button" style="-unity-background-image-tint-color: rgb(0, 255, 24); overflow: hidden;" />
            <ui:Button text="Ablehnen" name="ButtonRejected" class="button" style="-unity-background-image-tint-color: rgb(255, 26, 26);" />
        </ui:VisualElement>
        <ui:Button text="&#10;" name="ButtonMaps" icon-image="project://database/Assets/CorePro/Flat%20Pack/Icons/Status%20Weather%20Elements/Rain%202.png?fileID=2800000&amp;guid=1857a4ae59d6294459610c3127ccaa4f&amp;type=3#Rain 2" selectable="true" focusable="true" tabindex="0" class="Button_Icon" style="top: 25px;" />
    </ui:VisualElement>
</ui:UXML>
