<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SuggestionStyleSheet.uss?fileID=7433441132597879392&amp;guid=1b2bf54181163dc4e870ae1b2a52adb0&amp;type=3#SuggestionStyleSheet" />
    <ui:VisualElement name="ResultContainer" data-source="project://database/Assets/Suggestions/SuggestionData1.asset?fileID=11400000&amp;guid=4f2efc418a05dad40b9f3e2726849080&amp;type=2#SuggestionData1" style="flex-grow: 1; width: 70%; height: auto; align-self: center; margin-top: 130px; margin-bottom: 250px;">
        <ui:VisualElement name="ResultInfoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/square/background.png?fileID=2800000&amp;guid=c6a80f4e6cff1f344ab8fe27bc2843a7&amp;type=3#background&quot;); height: auto;">
            <ui:VisualElement style="flex-grow: 1; height: 40%; align-self: auto; justify-content: center;">
                <ui:Label text="Label" name="Explanation" class="textFlowing" style="align-self: center; width: 94%;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Explanation" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:Label text="Label" name="ResultDisplay" class="textMedium" style="align-self: center; white-space: normal; -unity-text-align: upper-center; width: 94%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Weiter" name="ButtonContinue" class="button" style="align-self: center; height: 9%; width: 20%; position: absolute; bottom: -76px; right: auto; left: auto; align-content: flex-start; justify-content: center; top: auto; -unity-background-image-tint-color: rgb(0, 116, 255);" />
    </ui:VisualElement>
</ui:UXML>
